KeyTonemap=0,0,0,0
KeyBorder=0,0,0,0
KeyCartoon=0,0,0,0
KeyAdaptiveFog=0,0,0,0
KeyBloomAndLensFlares=0,0,0,0
KeyAdaptiveSharpen=0,0,0,0
KeyGP65CJ042DOF=0,0,0,0
KeyDeband=0,0,0,0
KeyClarity=0,0,0,0
KeyLumaSharpen=0,0,0,0
KeyDaltonize=0,0,0,0
KeyAmbientLight=0,0,0,0
KeyMode3=0,0,0,0
KeyCA=0,0,0,0
KeyTechnicolor2=0,0,0,0
KeySMAA=0,0,0,0
KeyColorMatrix=0,0,0,0
KeyColourfulness=0,0,0,0
KeyAdvancedCRT=0,0,0,0
KeyCurves=0,0,0,0
KeyKNearestNeighbors=0,0,0,0
KeyNonLocalMeans=0,0,0,0
KeyDepthHaze=0,0,0,0
KeyDisplayDepth=0,0,0,0
KeyRingDOF=0,0,0,0
KeyMagicDOF=0,0,0,0
KeyMXAO=0,0,0,0
KeyFilmGrain2=0,0,0,0
KeyFilmGrain=0,0,0,0
KeyMatsoDOF=0,0,0,0
KeyMartyMcFlyDOF=0,0,0,0
KeyEmphasize=0,0,0,0
KeyDPX=0,0,0,0
KeyFilmicPass=0,0,0,0
KeyMode1=0,0,0,0
KeyMotionBlur=0,0,0,0
KeyMode2=0,0,0,0
KeyFXAA=0,0,0,0
KeyVibrance=0,0,0,0
KeyHDR=0,0,0,0
KeyGaussianBlur=0,0,0,0
KeyLevels=0,0,0,0
KeyHighPassSharp=0,0,0,0
KeyHQ4X=0,0,0,0
KeyLiftGammaGain=0,0,0,0
KeyLightDoF_AutoFocus=0,0,0,0
KeyLightDoF_Far=0,0,0,0
KeyTechnicolor=0,0,0,0
KeyLightDoF_Near=0,0,0,0
KeyLUT=0,0,0,0
KeyMagicBloom=0,0,0,0
KeyReflectiveBumpmapping=0,0,0,0
KeyMonochrome=0,0,0,0
KeyTiltShift=0,0,0,0
KeyTint=0,0,0,0
KeySurfaceBlur=0,0,0,0
KeyUIMask_Top=0,0,0,0
KeyUIMask_Bottom=0,0,0,0
KeyVignette=0,0,0,0
Techniques=Curves,DPX,HDR,Levels,LiftGammaGain,LumaSharpen,SMAA,Tonemap,Vibrance
TechniqueSorting=Curves,DPX,HDR,Levels,LiftGammaGain,LumaSharpen,SMAA,Tonemap,Vibrance

[SMAA.fx]
EdgeDetectionType=0.000000
EdgeDetectionThreshold=0.050000
MaxSearchSteps=32.000000
MaxSearchStepsDiagonal=16.000000
CornerRounding=95.000000
DebugOutput=0.000000

[Curves.fx]
Mode=0.000000
Formula=1.000000
Contrast=0.500000

[DPX.fx]
Strength=0.200000
RGB_Curve=9.000000,9.000000,9.000000
RGB_C=0.350000,0.360000,0.320000
Contrast=0.100000
Saturation=0.900000
Colorfulness=0.700000

[LumaSharpen.fx]
pattern=1.000000
sharp_strength=1.050000
sharp_clamp=0.067500
offset_bias=1.500000
show_sharpen=0.000000

[HDR.fx]
HDRPower=1.070000
radius1=0.800000
radius2=0.800000

[Levels.fx]
BlackPoint=0.000000
WhitePoint=277.000000
HighlightClipping=0.000000

[LiftGammaGain.fx]
RGB_Lift=0.930000,0.930000,0.930000
RGB_Gamma=1.075000,1.075000,1.075000
RGB_Gain=1.030000,1.030000,1.030000

[Tonemap.fx]
Defog=0.000000
Bleach=0.000000
Gamma=0.910000
Exposure=0.000000
Saturation=0.000000
FogColor=0.000000,0.000000,1.000000

[Vibrance.fx]
Vibrance=-0.150000
VibranceRGBBalance=1.250000,1.500000,1.400000