KeyAdaptiveSharpen=0,0,0,0
KeyLUT=0,0,0,0
KeyBloomAndLensFlares=0,0,0,0
KeyLumaSharpen=0,0,0,0
KeyDaltonize=0,0,0,0
KeyAmbientLight=0,0,0,0
KeyGoldenRatio=0,0,0,0
KeyDeband=0,0,0,0
KeyClarity=0,0,0,0
KeyGP65CJ042DOF=0,0,0,0
KeyBorder=0,0,0,0
KeyTonemap=0,0,0,0
KeySurfaceBlur=0,0,0,0
KeyCartoon=0,0,0,0
KeyColorMatrix=0,0,0,0
KeySMAA=0,0,0,0
KeyTechnicolor2=0,0,0,0
KeyGaussianBlur=0,0,0,0
KeyYACA=0,0,0,0
KeyColourfulness=0,0,0,0
KeyAdvancedCRT=0,0,0,0
KeyCurves=0,0,0,0
KeyRingDOF=0,0,0,0
KeyMagicDOF=0,0,0,0
KeyMonochrome=0,0,0,0
KeyMXAO=0,0,0,0
KeyReflectiveBumpmapping=0,0,0,0
KeyMatsoDOF=0,0,0,0
KeyFilmGrain=0,0,0,0
KeyMartyMcFlyDOF=0,0,0,0
KeyEmphasize=0,0,0,0
KeyFilmicPass=0,0,0,0
KeyFXAA=0,0,0,0
KeyHDR=0,0,0,0
KeyVibrance=0,0,0,0
KeyLevels=0,0,0,0
KeyLightDoF_Far=0,0,0,0
KeyHighPassSharp=0,0,0,0
KeyHQ4X=0,0,0,0
KeyLiftGammaGain=0,0,0,0
KeyLightDoF_AutoFocus=0,0,0,0
KeyLightDoF_Near=0,0,0,0
KeyTechnicolor=0,0,0,0
KeyTiltShift=0,0,0,0
KeyVignette=0,0,0,0
Techniques=Clarity,AdaptiveSharpen,LumaSharpen,Cartoon,Vignette,Colourfulness,Vibrance,Tonemap,HQ4X

[Border.fx]
border_width=0.000000,1.000000
border_ratio=2.350000
border_color=0.700000,0.000000,0.000000

[Clarity.fx]
ClarityBlendMode=0.000000
ClarityRadius=1.000000
ClarityDarkIntensity=0.900000
ClarityOffset=0.500000
ClarityBlendIfDark=50.000000
ClarityBlendIfLight=205.000000
ClarityViewMask=0.000000
ClarityViewBlendIfMask=0.000000
ClarityStrength=1.500000
ClarityLightIntensity=0.100000

[HQ4X.fx]
s=0.25
k=-2
mx=1
max_w=1
min_w=1
lum_add=1

[AdaptiveSharpen.fx]
curve_height=1.000000
L_compr_low=0.169000
D_compr_low=0.253000
curveslope=0.500000
L_overshoot=0.005000
D_overshoot=0.005000
L_compr_high=0.337000
D_compr_high=0.504000
max_scale_lim=0.100000
pm_p=0.500000

[AmbientLight.fx]
alDebug=0.000000
alAdaptBaseMult=1.000000
AL_DirtTex=-1.000000
alInt=2.500000
AL_Adaptive=2.000000
alThreshold=15.000000
AL_Adaptation=-1.000000
alAdapt=0.500000
AL_Dirt=-1.000000
alAdaptBaseBlackLvL=1.000000
alLensThresh=0.500000
AL_Vibrance=-1.000000
alDirtInt=0.500000
alLensInt=0.500000
alDirtOVInt=0.500000
AL_Lens=-1.000000

[Bloom.fx]
bGodrayEnable=0.000000
iBloomMixmode=2.000000
fBloomSaturation=0.900000
fBloomThreshold=0.900000
fAnamFlareCurve=0.100000
bAnamFlareEnable=0.000000
fBloomAmount=0.900000
fLensdirtSaturation=0.500000
fBloomTint=0.700000,0.800000,1.000000
fLensdirtIntensity=1.000000
bLensdirtEnable=1.000000
fFlareLuminance=0.100000
iLensdirtMixmode=2.000000
fLensdirtTint=1.000000,1.000000,1.000000
bLenzEnable=0.000000
fAnamFlareThreshold=0.999000
fAnamFlareWideness=0.100000
fAnamFlareAmount=0.100000
fAnamFlareColor=0.012000,0.313000,0.588000
fLenzIntensity=0.900000
fLenzThreshold=0.900000
fChapFlareTreshold=0.900000
bChapFlareEnable=1.000000
iChapFlareCount=100.000000
fChapFlareDispersal=100.000008
fChapFlareSize=0.500000
fFlareIntensity=0.500000
fChapFlareCA=0.000000,0.010000,0.020000
fChapFlareIntensity=100.000000
fGodrayDecay=0.500000
fGodrayExposure=0.500000
fGodrayWeight=0.500000
iGodraySamples=50.000000
fGodrayDensity=0.500000
fGodrayThreshold=0.500000
fFlareBlur=100.000008
fFlareTint=0.137000,0.216000,1.000000

[CRT.fx]
Resolution=9.000000
Brightness=1.000000
Gamma=2.000000
Curvature=0.000000
MonitorGamma=2.000000
ScanlineIntensity=2.000000
ScanlineGaussian=-1.000000
CornerSize=0.010000
CurvatureRadius=1.500000
ViewerDistance=2.000000
Angle=0.000000,0.000000
Overscan=1.010000
Oversample=-1.000000

[ColorMatrix.fx]
ColorMatrix_Red=0.817000,0.183000,0.000000
ColorMatrix_Green=0.333000,0.667000,0.000000
ColorMatrix_Blue=0.000000,0.125000,0.875000
Strength=1.000000

[Cartoon.fx]
Power=0.1
EdgeSlope=1.5

[CA.fx]
ImageChromaHues=25.000000
ImageChromaCurve=0.500000
ImageChromaAmount=0.005000

[Colourfulness.fx]
colourfulness=0.500000
lim_luma=1.000000

[Curves.fx]
Mode=2.000000
Formula=7.000000
Contrast=0.100000

[SurfaceBlur.fx]
BlurRadius=1.000000
BlurOffset=1.000000
BlurEdge=0.500000
BlurStrength=1.000000

[Daltonize.fx]
Type=1.000000

[Deband.fx]
Threshold=1.000000
Range=1.000000
Iterations=1.000000
Grain=0.000000

[DOF.fx]
DOF_AUTOFOCUS=1.000000
DOF_FARBLURCURVE=2.000000
fADOF_ShapeCurvatureAmount=0.300000
DOF_MOUSEDRIVEN_AF=-1.000000
fRingDOFBias=0.000000
fGPDOFBiasCurve=2.000000
DOF_FOCUSPOINT=0.500000,0.500000
DOF_INFINITEFOCUS=1.000000
fGPDOFChromaAmount=0.150000
DOF_FOCUSSAMPLES=6.000000
bADOF_ShapeApertureEnable=-1.000000
DOF_MANUALFOCUSDEPTH=0.020000
DOF_NEARBLURCURVE=1.600000
DOF_FOCUSRADIUS=0.050000
bGPDOFPolygonalBokeh=1.000000
fGPDOFBrightnessMultiplier=2.000000
fRingDOFFringe=0.500000
DOF_BLURRADIUS=15.000000
fADOF_BokehCurve=4.000000
iRingDOFSamples=6.000000
fADOF_ShapeDiffusionAmount=0.100000
iRingDOFRings=4.000000
fRingDOFThreshold=0.700000
fGPDOFBrightnessThreshold=0.500000
iADOF_ShapeChromaMode=2.000000
iADOF_ImageChromaHues=5.000000
bADOF_ShapeCurvatureEnable=-1.000000
fRingDOFGain=27.000000
iMagicDOFBlurQuality=8.000000
bADOF_ImageChromaEnable=-1.000000
fMagicDOFColorCurve=4.000000
bMatsoDOFChromaEnable=1.000000
fADOF_SmootheningAmount=1.000000
iGPDOFQuality=6.000000
iGPDOFPolygonCount=5.000000
fADOF_ShapeChromaAmount=0.125000
bADOF_ShapeDistortEnable=-1.000000
fADOF_ShapeRotation=0.000000
fGPDOFBias=10.000000
fMatsoDOFChromaPow=1.400000
fMatsoDOFBokehCurve=8.000000
iADOF_ShapeQuality=17.000000
iMatsoDOFBokehQuality=2.000000
fADOF_ImageChromaCurve=1.000000
fMatsoDOFBokehAngle=0.000000
bADOF_RotAnimationEnable=-1.000000
fADOF_RotAnimationSpeed=2.000000
fADOF_ShapeApertureAmount=0.010000
fADOF_ShapeWeightAmount=1.000000
bADOF_ShapeAnamorphEnable=-1.000000
fADOF_ShapeAnamorphRatio=0.200000
fADOF_ShapeDistortAmount=0.200000
fADOF_ShapeWeightCurve=4.000000
bADOF_ShapeChromaEnable=-1.000000
bADOF_ShapeDiffusionEnable=-1.000000
bADOF_ShapeWeightEnable=-1.000000
fADOF_ImageChromaAmount=3.000000

[Emphasize.fx]
ManualFocusDepth=0.025000
FocusRangeDepth=0.025000
FocusEdgeDepth=0.050000
BlendColor=0.000000,0.000000,0.000000
EffectFactor=1.000000
BlendFactor=0.100000

[FilmGrain.fx]
Intensity=0.500000
Variance=0.400000
Mean=0.500000
SignalToNoiseRatio=6.000000

[FilmicPass.fx]
Strength=0.775
Linearization=1.25
Fade=0.3
Contrast=1
Bleach=0.25
BaseGamma=2
Saturation=0
RedCurve=0.6
GreenCurve=0.5
BlueCurve=0.4
BaseCurve=0.5
EffectGammaB=0.5
EffectGamma=2
EffectGammaR=0.75
EffectGammaG=1.5
LumCoeff=0.098039,0.078431,0.117647

[FXAA.fx]
Subpix=0.100000
EdgeThreshold=0.000000
EdgeThresholdMin=0.000000

[GaussianBlur.fx]
GaussianBlurRadius=1.000000
GaussianBlurOffset=1.000000
GaussianBlurStrength=0.300000

[GoldenRatio.fx]
Opacity=0.300000
ResizeMode=1.000000

[SMAA.fx]
EdgeDetectionType=2.000000
EdgeDetectionThreshold=0.050000
MaxSearchSteps=98.000000
MaxSearchStepsDiagonal=16.000000
CornerRounding=100.000000
DebugOutput=0.000000

[Vibrance.fx]
Vibrance=0.350000
VibranceRGBBalance=0.500000,0.750000,1.000000

[HighPassSharpen.fx]
HighPassSharpRadius=2.000000
HighPassViewBlendIfMask=0.000000
HighPassSharpOffset=0.500000
HighPassBlendIfDark=50.000000
HighPassBlendIfLight=205.000000
HighPassBlendMode=0.000000
HighPassSharpStrength=1.000000
HighPassDarkIntensity=1.000000
HighPassLightIntensity=0.500000
HighPassViewSharpMask=0.000000

[LUT.fx]
fLUT_AmountChroma=1.000000
fLUT_AmountLuma=1.000000

[Levels.fx]
BlackPoint=10
WhitePoint=245
HighlightClipping=0

[LiftGammaGain.fx]
RGB_Lift=1.000000,1.000000,1.000000
RGB_Gamma=1.000000,1.000000,1.000000
RGB_Gain=1.000000,1.000000,1.000000

[TiltShift.fx]
Line=0.000000
BlurMultiplier=0.100000
Axis=0.100000
Offset=0.100000
BlurCurve=0.100000

[LightDoF.fx]
fLightDoF_Width=5.000000
fLightDoF_Amount=10.000000
f2Bokeh_AutoFocusCenter=0.500000,0.500000
f2LightDoF_CA=1.000000,1.000000
bLightDoF_UseCA=-1.000000
bLightDoF_AutoFocus=1.000000
fLightDoF_AutoFocusSpeed=0.100000
bLightDoF_UseMouseFocus=-1.000000
fLightDoF_ManualFocus=0.000000

[MXAO.fx]
fMXAOAmbientOcclusionAmount=5.000000
bMXAOIndirectLightingEnable=-1.000000
fMXAONormalBias=0.900000
fMXAOIndirectLightingAmount=1.000000
iMXAOSampleCount=2.000000
fMXAOIndirectLightingSaturation=25.000000
fMXAOSampleRadius=2.000000
bMXAOSmartSamplingEnable=1.000000
fMXAOSampleRandomization=0.000000
bMXAODebugViewEnable=0.000000
bMXAOBackfaceCheckEnable=1.000000
fMXAOBlurSharpness=0.000000
fMXAOBlurSteps=10.000000

[LumaSharpen.fx]
sharp_strength=0.500000
pattern=0.000000
sharp_clamp=1.000000
offset_bias=1.500000
show_sharpen=0.000000

[Monochrome.fx]
Coefficients=0.210000,0.720000,0.070000
ColorSaturation=0.000000

[RBM.fx]
fRBM_BlurWidthPixels=100.000000
fRBM_LowerThreshold=0.100000
iRBM_SampleCount=32.000000
fRBM_ReliefHeight=0.300000
fRBM_ColorMask_Orange=1.000000
fRBM_FresnelReflectance=0.300000
fRBM_FresnelMult=0.500000
fRBM_UpperThreshold=0.200000
fRBM_ColorMask_Red=1.000000
fRBM_ColorMask_Yellow=1.000000
fRBM_ColorMask_Green=1.000000
fRBM_ColorMask_Cyan=1.000000
fRBM_ColorMask_Blue=1.000000
fRBM_ColorMask_Magenta=1.000000

[Technicolor2.fx]
Saturation=0.750000
ColorStrength=0.294118,0.196078,0.098039
Brightness=0.750000
Strength=0.500000

[Vignette.fx]
Type=0.000000
Center=0.500000,0.500000
Ratio=0.500000
Radius=1.000000
Amount=-0.500000
Slope=2.000000

[Technicolor.fx]
Power=4.900000
RGBNegativeAmount=0.980392,0.784314,0.588235
Strength=0.100000

[Tonemap.fx]
Defog=0.1
Bleach=0.1
Gamma=0.9
Exposure=0.1
Saturation=0.1
FogColor=0.078431,0.117647,0.098039

[HDR.fx]
HDRPower=1.300000
radius1=0.793000
radius2=0.870000

[DPX.fx]
RGB_Curve=5,7.5,10
RGB_C=0.48,0.475,0.47
Strength=0.5
Contrast=0.5
Saturation=1.5
Colorfulness=1.3

[FineSharp.fx]
sstr=8.000000
cstr=0.624500
xstr=0.500000
xrep=1.000000
lstr=3.000000
pstr=3.000000

[MagicBloom.fx]
fBloom_Intensity=1.000000
f2Adapt_Clip=0.000000,1.000000
fBloom_Threshold=5.000000
fDirt_Intensity=1.000000
fExposure=1.000000
fAdapt_Speed=1.000000
fAdapt_Sensitivity=3.000000
iAdapt_Precision=3.000000
iDebug=0.000000

[AdaptiveFog.fx]
FogColor=0.000000,0.392157,0.392157
FogCurve=1.000000
MaxFogFactor=0.500000
FogStart=1.000000
BloomPower=5.000000
BloomThreshold=25.000000
BloomWidth=0.500000

[DepthHaze.fx]
EffectStrength=1.000000
FogStart=1.000000
FogColor=0.392157,0.588235,0.784314
FogFactor=1.000000

[MotionBlur.fx]
mbRecall=0.100000
mbSoftness=2.000000